<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link src="style.css" />
    <title>Code Challenge</title>
  </head>
  <body>
    <header><h1>CODE CHALLENGES</h1></header>

    <div id="challenge1">
      <div>
        <header><h2>Student Grade Generator</h2></header>
      </div>
      <div>
        <form >
          <label for="Grade">Grade</label>
          <input type="number" id="grade" name="grade" />
          <button type="submit">Submit</button> <br>
        </form >
      </div>
    </div>

    <div id="challenge2">
        <div id="header">
            <h2>Speed Detector</h2>
        </div>      <div>
            <form >
              <label for="Speed Detector">Speed Detector </label>
              <input type="number" id="speedDetector" name="speed Detector" />
              <button type="submit">Input</button>
            </form >
          </div>

    </div>
    
    
    <style src="index.js"></style>
  </body>
</html>
